# MOIZA-Spring-Server

./: build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: Build.yml  Ci.yml  Init.yml  cd.yml
src/main/java/com/example/moizaspringserver/: MoizaSpringServerApplication.java
src/main/java/com/example/moizaspringserver/domain/auth/entity/: EmailCode.java  EmailCodeLimit.java  RefreshToken.java
src/main/java/com/example/moizaspringserver/domain/auth/exception/: AuthCodeAlreadyVerifiedException.java  EmailCodeRequestOverLimitException.java  InvalidAuthCodeException.java  PasswordMismatchException.java  RefreshTokenNotFoundException.java
src/main/java/com/example/moizaspringserver/domain/auth/facade/: AuthFacade.java
src/main/java/com/example/moizaspringserver/domain/auth/presentation/: AuthController.java
src/main/java/com/example/moizaspringserver/domain/auth/repository/: EmailCodeLimitRepository.java  EmailCodeRepository.java  RefreshTokenRepository.java
src/main/java/com/example/moizaspringserver/domain/auth/service/: CheckAccountIdExistsService.java  CheckEmailAuthCodeService.java  SendEmailAuthCodeService.java  TokenRefreshService.java  UserSignInService.java
src/main/java/com/example/moizaspringserver/domain/auth/type/: Type.java
src/main/java/com/example/moizaspringserver/domain/category/entity/: Category.java  FeedCategory.java  FeedCategoryId.java
src/main/java/com/example/moizaspringserver/domain/category/exception/: FeedCategoryNotFoundException.java
src/main/java/com/example/moizaspringserver/domain/category/repository/: CategoryRepository.java  FeedCategoryRepository.java
src/main/java/com/example/moizaspringserver/domain/comment/entity/: Comment.java  CommentAttachmentFile.java
src/main/java/com/example/moizaspringserver/domain/comment/exception/: CommentAttachmentFileNotFoundException.java  CommentNotFoundException.java
src/main/java/com/example/moizaspringserver/domain/comment/facade/: CommentFacade.java
src/main/java/com/example/moizaspringserver/domain/comment/repository/: CommentAttachmentFileRepository.java  CommentRepository.java
src/main/java/com/example/moizaspringserver/domain/feed/entity/: Category.java  Feed.java  FeedAttachmentFile.java  FeedCategory.java  FeedCategoryId.java  FeedLike.java  FeedLikeId.java  LocalFeed.java  PublicFeed.java
src/main/java/com/example/moizaspringserver/domain/feed/exception/: FeedAttachmentFileNotFoundException.java  FeedNotFoundException.java  FeedReportAlreadyExistsException.java  LocalFeedNotFoundException.java  PublicFeedNotFoundException.java
src/main/java/com/example/moizaspringserver/domain/feed/facade/: FeedFacade.java  ViewCountFacade.java
src/main/java/com/example/moizaspringserver/domain/feed/presenstation/: FeedController.java
src/main/java/com/example/moizaspringserver/domain/feed/properties/: ViewCountProperties.java
src/main/java/com/example/moizaspringserver/domain/feed/repository/: FeedAttachmentFileRepository.java  FeedRepository.java  LocalFeedRepository.java  PublicFeedRepository.java
src/main/java/com/example/moizaspringserver/domain/feed/respository/: FeedRepository.java  (+6 more)
src/main/java/com/example/moizaspringserver/feed/domain/: Feed.java
src/main/java/com/example/moizaspringserver/feed/entity/: Feed.java  FeedAttachmentFile.java  LocalFeed.java  PublicFeed.java
src/main/java/com/example/moizaspringserver/feed/respository/: FeedAttachmentFileRepository.java  FeedRepository.java  LocalFeedRepository.java  PublicFeedRepository.java
src/main/java/com/example/moizaspringserver/feed/type/: FeedType.java
src/main/java/com/example/moizaspringserver/global/config/: JpaConfig.java  JwtProperties.java  PropertiesConfig.java
src/main/java/com/example/moizaspringserver/global/entity/: BaseIdEntity.java  BaseTimeEntity.java  BaseTimeIdEntity.java
src/main/java/com/example/moizaspringserver/global/enums/: UserType.java
src/main/java/com/example/moizaspringserver/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/moizaspringserver/global/filter/: ExceptionFilter.java  FilterConfig.java  JwtTokenFilter.java
src/main/java/com/example/moizaspringserver/global/security/: JwtProperties.java  JwtTokenAuthentication.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/moizaspringserver/infrastructure/s3/: DefaultImage.java
src/main/resources/: application.yml
src/test/java/com/example/moizaspringserver/: MoizaSpringServerApplicationTests.java
(+162 files in other folders)
